services:
  frontend:
    container_name: rx-demo-frontend
    build: frontend/.
    volumes:
      - static-content:/app/dist/rx-demo-frontend
  backend:
    container_name: rx-demo-backend
    build: backend/.
    volumes:
      - static-content:/rx-demo-frontend
    ports:
      - "8080:8080"
volumes:
  static-content: